{
  "expo": {
    "name": "HG Fitness",
    "slug": "HGMobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/appIcon2.png",
    "scheme": "hoolegainz",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/appIcon2.png",
        "backgroundColor": "#000000"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.spacemeerkat.HGMobile"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/playIcon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/HGsplash2.png",
          "resizeMode": "cover",
          "backgroundColor": "#000000"
        }
      ],
      "expo-secure-store",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "0d07fcf8-9560-4bbb-8595-b92936df2373"
      }
    }
  }
}
