{
  "cli": {
    "version": ">= 14.2.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://66sq79qyu6.execute-api.af-south-1.amazonaws.com/dev"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://mtcbhkowpg.execute-api.af-south-1.amazonaws.com/staging"
      }
    },
    "production": {
        "android": {
          "buildType": "apk"
        },
        "env": {
          "EXPO_PUBLIC_API_URL": "https://mtcbhkowpg.execute-api.af-south-1.amazonaws.com/staging"
        }
    }
  },
  "submit": {
    "production": {}
  }
}
